# GreetingMVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rstockbridge/greetingmvvm/model/: GreetingModel.kt
app/src/main/java/dev/rstockbridge/greetingmvvm/view/: GreetingActivity.kt
app/src/main/java/dev/rstockbridge/greetingmvvm/viewmodel/: GreetingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rstockbridge/greetingmvvm/: GreetingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
